/* The following code was generated by JFlex 1.4.2 on 30/04/2023, 19:00 */

package JFlexCup;
import glr.javacup.runtime.ComplexSymbolFactory;
import glr.javacup.runtime.ComplexSymbolFactory.Location;
import glr.javacup.runtime.Symbol;
import java.io.InputStream;
import java.io.InputStreamReader;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.2
 * on 30/04/2023, 19:00 from the specification file
 * <tt>Lexer.jflex</tt>
 */
class Lexer implements glr.javacup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\0\2\0\1\0\22\0\1\1\100\0\1\4\1\21"+
    "\1\20\1\17\1\2\1\24\1\23\1\25\1\14\1\22\1\0\1\3"+
    "\1\16\1\10\1\5\1\13\1\12\1\15\1\6\1\11\1\7\1\26"+
    "\uff89\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\0\1\2\20\0\1\3\1\0\1\2"+
    "\1\3\11\0\1\4\1\3\1\4\13\0\1\2\20\0"+
    "\1\5\1\0\1\3\14\0\1\2\25\0\1\2\42\0"+
    "\1\6\14\0\1\7\5\0\1\3\4\0\1\5\45\0"+
    "\1\4";

  private static int [] zzUnpackAction() {
    int [] result = new int[200];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\27\0\56\0\105\0\134\0\163\0\212\0\241"+
    "\0\270\0\317\0\346\0\375\0\u0114\0\u012b\0\u0142\0\u0159"+
    "\0\u0170\0\u0187\0\u019e\0\u01b5\0\u01cc\0\u01e3\0\u01fa\0\u0211"+
    "\0\u0228\0\u0228\0\u023f\0\u0256\0\u026d\0\u0284\0\u029b\0\u02b2"+
    "\0\u02c9\0\u02e0\0\u02f7\0\u030e\0\u0325\0\u033c\0\u0353\0\u036a"+
    "\0\u0381\0\u0398\0\u03af\0\u03c6\0\u03dd\0\u03f4\0\u040b\0\u0422"+
    "\0\u0439\0\u0450\0\u0467\0\u047e\0\u0495\0\u04ac\0\u04c3\0\u04da"+
    "\0\u04f1\0\u0508\0\u051f\0\u0536\0\u054d\0\u0564\0\u057b\0\u0592"+
    "\0\u05a9\0\u05c0\0\u05d7\0\27\0\u05ee\0\u0605\0\u061c\0\u0633"+
    "\0\u064a\0\u0661\0\u0678\0\u068f\0\u06a6\0\u06bd\0\u06d4\0\u06eb"+
    "\0\27\0\u0702\0\u0719\0\u0730\0\u0747\0\u075e\0\u0775\0\u078c"+
    "\0\u07a3\0\u07ba\0\u07d1\0\u07e8\0\u07ff\0\u0816\0\u082d\0\u0844"+
    "\0\u085b\0\u0872\0\u0889\0\u08a0\0\u08b7\0\u08ce\0\u08e5\0\u08fc"+
    "\0\u0913\0\u092a\0\u0941\0\u0958\0\u096f\0\u0986\0\u099d\0\u09b4"+
    "\0\u09cb\0\u09e2\0\u09f9\0\u0a10\0\u0a27\0\u0a3e\0\u0a55\0\u0a6c"+
    "\0\u0a83\0\u0a9a\0\u0ab1\0\u0ac8\0\u0adf\0\u0af6\0\u0b0d\0\u0b24"+
    "\0\u0b3b\0\u0b52\0\u0b69\0\u0b80\0\u0b97\0\u0bae\0\u0bc5\0\u0bdc"+
    "\0\u0bf3\0\27\0\u0c0a\0\u0c21\0\u0c38\0\u0c4f\0\u0c66\0\u0c7d"+
    "\0\u0c94\0\u0cab\0\u0cc2\0\u0cd9\0\u0cf0\0\u0d07\0\27\0\u05c0"+
    "\0\u0d1e\0\u0d35\0\u0d4c\0\u0d63\0\u0d7a\0\u0d91\0\u0da8\0\u0dbf"+
    "\0\u0dd6\0\27\0\u0ded\0\u0e04\0\u0e1b\0\u0e32\0\u0e49\0\u0e60"+
    "\0\u0e77\0\u0e8e\0\u0ea5\0\u0ebc\0\u0ed3\0\u0eea\0\u0f01\0\u0f18"+
    "\0\u030e\0\u0f2f\0\u0f46\0\u0f5d\0\u0f74\0\u0f8b\0\u0fa2\0\u0fb9"+
    "\0\u0fd0\0\u0fe7\0\u0ffe\0\u1015\0\u102c\0\u1043\0\u105a\0\u1071"+
    "\0\u1088\0\u109f\0\u10b6\0\u10cd\0\u10e4\0\u10fb\0\u1112\0\27";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[200];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\0\1\2\1\3\1\4\1\5\1\0\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\0\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\32\0"+
    "\1\26\2\0\1\27\1\0\1\30\22\0\1\31\1\32"+
    "\6\0\1\33\15\0\1\34\4\0\1\35\1\0\1\36"+
    "\2\0\1\37\13\0\1\40\1\0\1\41\1\42\6\0"+
    "\1\43\22\0\1\44\23\0\1\45\23\0\1\46\11\0"+
    "\1\47\1\50\20\0\1\51\23\0\1\52\1\53\6\0"+
    "\1\54\16\0\1\55\7\0\1\56\14\0\1\57\4\0"+
    "\1\60\21\0\1\61\11\0\1\62\14\0\1\63\1\0"+
    "\1\64\1\65\1\0\1\66\4\0\1\67\1\70\15\0"+
    "\1\71\31\0\1\72\23\0\1\73\1\74\7\0\1\75"+
    "\26\0\1\76\15\0\1\77\1\100\1\0\1\101\33\0"+
    "\1\102\14\0\1\103\26\0\1\104\1\0\1\31\1\32"+
    "\3\0\1\105\26\0\1\106\23\0\1\104\41\0\1\107"+
    "\26\0\1\110\16\0\1\111\24\0\1\112\34\0\1\113"+
    "\21\0\1\114\12\0\1\115\23\0\1\116\11\0\1\117"+
    "\2\0\1\120\12\0\1\106\15\0\1\121\12\0\1\122"+
    "\7\0\1\31\1\32\41\0\1\123\11\0\1\124\25\0"+
    "\1\125\30\0\1\126\36\0\1\127\27\0\1\130\14\0"+
    "\1\131\11\0\1\121\26\0\1\132\4\0\1\133\17\0"+
    "\1\134\37\0\1\135\10\0\1\136\10\0\1\137\27\0"+
    "\1\140\14\0\1\141\2\0\1\142\23\0\1\143\30\0"+
    "\1\144\24\0\1\136\6\0\1\145\3\0\1\146\15\0"+
    "\1\147\32\0\1\150\4\0\1\151\15\0\1\145\32\0"+
    "\1\152\34\0\1\153\27\0\1\154\6\0\1\155\40\0"+
    "\1\156\15\0\1\157\26\0\1\160\30\0\1\161\11\0"+
    "\1\162\24\0\1\163\26\0\1\164\14\0\1\121\46\0"+
    "\1\165\4\0\1\104\1\0\1\31\1\32\36\0\1\111"+
    "\26\0\1\116\15\0\1\166\24\0\1\121\26\0\1\167"+
    "\40\0\1\170\23\0\1\171\24\0\1\172\24\0\1\173"+
    "\32\0\1\174\26\0\1\175\25\0\1\176\43\0\1\177"+
    "\3\0\1\200\34\0\1\201\24\0\1\121\12\0\1\202"+
    "\7\0\1\203\30\0\1\121\5\0\1\204\30\0\1\205"+
    "\16\0\1\206\26\0\1\207\36\0\1\210\15\0\1\211"+
    "\27\0\1\212\36\0\1\213\37\0\1\214\20\0\1\111"+
    "\16\0\1\215\32\0\1\216\24\0\1\217\26\0\1\220"+
    "\17\0\1\121\1\0\1\221\33\0\1\222\34\0\1\223"+
    "\14\0\1\212\37\0\1\224\15\0\1\121\25\0\1\225"+
    "\27\0\1\226\36\0\1\136\21\0\1\227\24\0\1\177"+
    "\31\0\1\230\31\0\1\230\33\0\1\231\11\0\1\232"+
    "\26\0\1\233\32\0\1\234\21\0\1\235\44\0\1\136"+
    "\21\0\1\236\22\0\1\121\24\0\1\212\24\0\1\237"+
    "\36\0\1\47\26\0\1\240\14\0\1\212\32\0\1\241"+
    "\22\0\1\242\30\0\1\243\37\0\1\244\20\0\1\177"+
    "\37\0\1\245\24\0\1\246\26\0\1\136\27\0\1\247"+
    "\11\0\1\173\30\0\1\250\27\0\1\251\47\0\1\252"+
    "\4\0\1\253\37\0\1\151\15\0\1\173\25\0\1\254"+
    "\40\0\1\230\15\0\1\236\36\0\1\255\30\0\1\256"+
    "\23\0\1\257\30\0\1\177\21\0\1\116\26\0\1\260"+
    "\32\0\1\135\15\0\1\261\42\0\1\151\24\0\1\262"+
    "\35\0\1\263\22\0\1\264\30\0\1\265\11\0\1\242"+
    "\35\0\1\220\26\0\1\266\16\0\1\267\32\0\1\35"+
    "\24\0\1\227\34\0\1\270\27\0\1\201\14\0\1\151"+
    "\33\0\1\271\23\0\1\272\25\0\1\242\33\0\1\177"+
    "\22\0\1\273\35\0\1\274\17\0\1\275\25\0\1\276"+
    "\41\0\1\177\25\0\1\277\12\0\1\237\30\0\1\135"+
    "\30\0\1\242\30\0\1\242\36\0\1\300\21\0\1\301"+
    "\32\0\1\302\11\0\1\303\30\0\1\304\36\0\1\151"+
    "\17\0\1\305\31\0\1\306\35\0\1\116\24\0\1\211"+
    "\22\0\1\307\17\0\1\310\24\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4393];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\2\0\1\1\20\0\1\1\1\0\2\1"+
    "\11\0\3\1\13\0\1\1\20\0\1\1\1\0\1\11"+
    "\14\0\1\11\25\0\1\1\42\0\1\11\14\0\1\11"+
    "\5\0\1\1\4\0\1\11\45\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[200];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 62) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public glr.javacup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 6: 
          { return new Symbol(sym.SUSTANTIVO);
          }
        case 8: break;
        case 4: 
          { return new Symbol(sym.ADVERBIO);
          }
        case 9: break;
        case 3: 
          { return new Symbol(sym.ARTICULO);
          }
        case 10: break;
        case 2: 
          { return new Symbol(sym.PREPOSICION);
          }
        case 11: break;
        case 5: 
          { return new Symbol(sym.VERBO);
          }
        case 12: break;
        case 7: 
          { return new Symbol(sym.ADJETIVO);
          }
        case 13: break;
        case 1: 
          { 
          }
        case 14: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
            switch (zzLexicalState) {
            case YYINITIAL: {
              return new Symbol(sym.EOF);
            }
            case 201: break;
            default:
              { return new  glr.javacup.runtime.Symbol(sym.EOF); }
            }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
