
//----------------------------------------------------
// The following code was generated by jh-javacup-1.2 20210807
// Thu May 04 18:25:15 CEST 2023
//----------------------------------------------------

package JFlexCup;

import glr.javacup.runtime.*;
import java.io.*;

/** jh-javacup-1.2 20210807 generated parser.
  * @version Thu May 04 18:25:15 CEST 2023
  */
public class parser extends glr.javacup.runtime.GLRParser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(glr.javacup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(glr.javacup.runtime.Scanner s, glr.javacup.runtime.SymbolFactory sf) {super(s,sf);}
  /** The static parse table */
  static glr.javacup.runtime.ParseTableGLR CUP$parse_table =
    new glr.javacup.runtime.ParseTableGLR(
"0,2,1,1,1,2,2,1,2,2,2,3,3,1,3,2,3,3,4,2|0,0,3,5,7,9,11,0,0/0,8,8,8,8,8_19,8,8,0/0,14,14,0,14,14,21,14,0/0,0,23,0,0,25,0,0,0/0,0,27,0,0,0,0,0,0/0,0,0,29,0,0,0,0,0/0,31,0,0,0,0,0,33,0/0,4,0,5,0,0,11,4_33,0/0,4,3,0,7,9,0,4_33,0/0,10,10,10,10,10,10,10,0/0,16,16,0,16,16,0,16,0/0,10,10,10,10,10_45,10,10,0/0,0,47,0,0,0,0,0,0/0,10,10,10,10,10,10,10,0/0,16,16,0,16,16,0,16,0/0,2,0,0,0,0,0,0,0/0,0,3,0,7,9,0,0,0/0,6,0,0,0,0,0,6,0/0,6,3,0,7,9,0,6_33,0/0,10,10,10,10,10,10,10,0/0,16,16,0,16,16,0,16_33,0/0,16,16,0,16,16,0,16,0/0,12,12,12,12,12,12,12,0/0,12,12,12,12,12,12,12,0/0,20,20,20,20,20,20,20_33,0/0,10_18,10_18,0,10_18,10_18,0,10_18,0|-1,6,7,8,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,17/-1,-1,-1,18,19/-1,-1,20,-1,21/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,24,-1,-1/-1,-1,-1,-1,-1/-1,-1,20,-1,21/-1,-1,-1,-1,-1/-1,-1,-1,-1,25/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,19/-1,-1,-1,-1,-1"
    );

  /** Return parse table */
  protected glr.javacup.runtime.ParseTableGLR parse_table_GLR() {
    return CUP$parse_table;
  }

  protected glr.javacup.runtime.ParseTable parse_table() {
    return null;
  }

  /** Instance of action encapsulation class. */
  protected CUP$parser$action action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$action(this);
    }

  /** Invoke a user supplied parse action. */
  public glr.javacup.runtime.Symbol do_action(
    int                        act_num,
    java.util.ArrayList        stack)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$do_action(act_num, stack);
  }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$action {
  private final parser parser;

  /** Constructor */
  CUP$parser$action(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final glr.javacup.runtime.Symbol CUP$do_action(
    int                        CUP$act_num,
    java.util.ArrayList            CUP$stack)
    throws java.lang.Exception
    {
      /* Stack size for peeking into the stack */
      int CUP$size = CUP$stack.size();

      /* select the action based on the action number */
      switch (CUP$act_num)
        {
          // $START ::= Frase EOF 
          case 0:
            {
              Object RESULT;
RESULT = null;
/* ACCEPT */
parser.done_parsing();
              return parser.getSymbolFactory().newSymbol("$START", 0, ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // Frase ::= Np 
          // Frase ::= Vp 
          case 1:
            {

              glr.javacup.runtime.Symbol CUP$sym = ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              return parser.getSymbolFactory().newSymbol("Frase", 1, CUP$sym, CUP$sym);
            }

          // Frase ::= Np Vp 
          // Frase ::= Frase Pp 
          case 2:
            {

              return parser.getSymbolFactory().newSymbol("Frase", 1, ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)));
            }

          // Np ::= SUSTANTIVO 
          case 3:
            {

              glr.javacup.runtime.Symbol CUP$sym = ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              return parser.getSymbolFactory().newSymbol("Np", 2, CUP$sym, CUP$sym);
            }

          // Np ::= ARTICULO SUSTANTIVO 
          // Np ::= SUSTANTIVO ADJETIVO 
          // Np ::= ADJETIVO SUSTANTIVO 
          // Np ::= Np Pp 
          case 4:
            {

              return parser.getSymbolFactory().newSymbol("Np", 2, ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)));
            }

          // Np ::= ARTICULO SUSTANTIVO ADJETIVO 
          // Np ::= ARTICULO ADJETIVO SUSTANTIVO 
          case 5:
            {

              return parser.getSymbolFactory().newSymbol("Np", 2, ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3)), ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)));
            }

          // Vp ::= VERBO 
          case 6:
            {

              glr.javacup.runtime.Symbol CUP$sym = ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              return parser.getSymbolFactory().newSymbol("Vp", 3, CUP$sym, CUP$sym);
            }

          // Vp ::= VERBO ADVERBIO 
          // Vp ::= ADVERBIO VERBO 
          // Vp ::= Vp Np 
          // Vp ::= Vp Pp 
          case 7:
            {

              return parser.getSymbolFactory().newSymbol("Vp", 3, ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)));
            }

          // Vp ::= Vp Np Pp 
          case 8:
            {

              return parser.getSymbolFactory().newSymbol("Vp", 3, ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3)), ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)));
            }

          // Pp ::= PREPOSICION Np 
          case 9:
            {

              return parser.getSymbolFactory().newSymbol("Pp", 4, ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), ((glr.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)));
            }

          /* . . . . . .*/
          default:
            throw new InternalError(
               "Invalid action number found in internal parse table");

        }
    }
}

