				    
package glr.javacup.runtime;

import java.util.ArrayList;

/** This class implements a skeleton table driven LR parser.  In general,
 *  LR parsers are a form of bottom up shift-reduce parsers.  Shift-reduce
 *  parsers act by shifting input onto a parse stack until the Symbols 
 *  matching the right hand side of a production appear on the top of the 
 *  stack.  Once this occurs, a reduce is performed.  This involves removing
 *  the Symbols corresponding to the right hand side of the production
 *  (the so called "handle") and replacing them with the non-terminal from
 *  the left hand side of the production.  <p>
 *
 *  To control the decision of whether to shift or reduce at any given point, 
 *  the parser uses a state machine (the "viable prefix recognition machine" 
 *  built by the parser generator).  The current state of the machine is placed
 *  on top of the parse stack (stored as part of a Symbol object representing
 *  a terminal or non terminal).  The parse action table is consulted 
 *  (using the current state and the current lookahead Symbol as indexes) to 
 *  determine whether to shift or to reduce.  When the parser shifts, it 
 *  changes to a new state by pushing a new Symbol (containing a new state) 
 *  onto the stack.  When the parser reduces, it pops the handle (right hand 
 *  side of a production) off the stack.  This leaves the parser in the state 
 *  it was in before any of those Symbols were matched.  Next the reduce-goto 
 *  table is consulted (using the new state and current lookahead Symbol as 
 *  indexes) to determine a new state to go to.  The parser then shifts to 
 *  this goto state by pushing the left hand side Symbol of the production 
 *  (also containing the new state) onto the stack.<p>
 *
 *  This class actually provides four LR parsers.  The methods parse() and 
 *  debug_parse() provide two versions of the main parser (the only difference 
 *  being that debug_parse() emits debugging trace messages as it parses).  
 *  In addition to these main parsers, the error recovery mechanism uses two 
 *  more.  One of these is used to simulate "parsing ahead" in the input 
 *  without carrying out actions (to verify that a potential error recovery 
 *  has worked), and the other is used to parse through buffered "parse ahead" 
 *  input in order to execute all actions and re-synchronize the actual parser 
 *  configuration.<p>
 *
 *  This is an abstract class which is normally filled out by a subclass
 *  generated by the JavaCup parser generator.  In addition to supplying
 *  the actual parse tables, generated code also supplies methods which 
 *  invoke various pieces of user supplied code, provide access to certain
 *  special Symbols (e.g., EOF and error), etc.  Specifically, the following
 *  abstract methods are normally supplied by generated code:
 *  <dl compact>
 *  <dt> String[] action_table()
 *  <dd> Provides the parse table.
 *  <dt> Symbol do_action() 
 *  <dd> Executes a piece of user supplied action code.  This always comes at 
 *       the point of a reduce in the parse, so this code also allocates and 
 *       fills in the left hand side non terminal Symbol object that is to be 
 *       pushed onto the stack for the reduce.
 *  <dt> void init_actions()
 *  <dd> Code to initialize a special object that encapsulates user supplied
 *       actions (this object is used by do_action() to actually carry out the 
 *       actions).
 *  </dl>
 *  
 *  In addition to these routines that <i>must</i> be supplied by the 
 *  generated subclass there are also a series of routines that <i>may</i> 
 *  be supplied.  These include:
 *  <dl>
 *  <dt> Symbol scan()
 *  <dd> Used to get the next input Symbol from the scanner.
 *  <dt> Scanner getScanner()
 *  <dd> Used to provide a scanner for the default implementation of
 *       scan().
 *
 * @see     glr.javacup.runtime.Symbol
 * @version last updated: 27/2/23
 * @author  Frank Flannery
 * @modifiedby Lorena Casanova
 */

public abstract class GLRParser {
  /*-----------------------------------------------------------*/
  /*--- Constructor(s) ----------------------------------------*/
  /*-----------------------------------------------------------*/

  /** 
   * Simple constructor. 
   */
  public GLRParser() {
    this(null);
  }

  /** 
   * Constructor that sets the default scanner. [CSA/davidm] 
   */
  @SuppressWarnings("deprecation")
  public GLRParser(Scanner s) {
    this(s,new DefaultSymbolFactory()); // TUM 20060327 old cup v10 Symbols as default
  }
  /** 
   * Constructor that sets the default scanner and a SymbolFactory
   */
  public GLRParser(Scanner s, SymbolFactory symfac) {
    symbolFactory = symfac;
    setScanner(s);
  }
  public SymbolFactory symbolFactory;// = new DefaultSymbolFactory();
  /**
   * Whenever creation of a new Symbol is necessary, one should use this factory.
   */
  public SymbolFactory getSymbolFactory(){
    return symbolFactory;
  }
  /*-----------------------------------------------------------*/
  /*--- (Access to) Static (Class) Variables ------------------*/
  /*-----------------------------------------------------------*/

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** The symbol number of the error symbol (hardcoded)
   */
  private final static int ERROR = 0;
  /** The symbol number of the eof symbol (hardcoded)
   */
  private final static int EOF = 1;

  /** The number of Symbols after an error we much match to consider it 
   *  recovered from. 
   */
  protected int error_sync_size() {return 3; }

  /*-----------------------------------------------------------*/
  /*--- (Access to) Instance Variables ------------------------*/
  /*-----------------------------------------------------------*/

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** Internal flag to indicate when parser should quit. */
  private boolean _done_parsing = false;

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** This method is called to indicate that the parser should quit.  This is 
   *  normally called by an accept action, but can be used to cancel parsing 
   *  early in other circumstances if desired. 
   */
  public void done_parsing()
    {
      _done_parsing = true;
    }

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/
  /* Global parse state shared by parse(), error recovery, and 
   * debugging routines */
  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** The current lookahead Symbol. */
  protected Symbol cur_token;

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/
  
  /** The parse stacks for GLR. */
  protected ArrayList<GLRBranch> branches = new ArrayList<GLRBranch>();

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** This is the scanner object used by the default implementation
   *  of scan() to get Symbols.  To avoid name conflicts with existing
   *  code, this field is private. [CSA/davidm] */
  private Scanner _scanner;

  /**
   * Simple accessor method to set the default scanner.
   */
  public void setScanner(Scanner s) { _scanner = s; }

  /**
   * Simple accessor method to get the default scanner.
   */
  public Scanner getScanner() { return _scanner; }

  /*-----------------------------------------------------------*/
  /*--- General Methods ---------------------------------------*/
  /*-----------------------------------------------------------*/

  /** Perform a bit of user supplied action code (supplied by generated 
   *  subclass).  Actions are indexed by an internal action number assigned
   *  at parser generation time.
   *
   * @param act_num   the internal index of the action to be performed.
   * @param stack     the parse stack of that object.
   */
  public abstract Symbol do_action(
    int       act_num, 
    ArrayList<glr.javacup.runtime.Symbol> stack) 
    throws java.lang.Exception;

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** The action table (supplied by generated subclass).  This
   *  table is automatically generated by the parser generator.
   */
  protected abstract ParseTable parse_table();
  
  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** The action table (supplied by generated subclass).  This
   *  table is automatically generated by the parser generator.
   *  For GLR mode.
   */
  protected abstract ParseTableGLR parse_table_GLR();

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** User code for initialization inside the parser.  Typically this 
   *  initializes the scanner.  This is called before the parser requests
   *  the first Symbol.  Here this is just a placeholder for subclasses that 
   *  might need this and we perform no action.   This method is normally
   *  overridden by the generated code using this contents of the "init with"
   *  clause as its body.
   */
  public void user_init() throws java.lang.Exception { }

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** Initialize the action object.  This is called before the parser does
   *  any parse actions. This is filled in by generated code to create
   *  an object that encapsulates all action code. 
   */ 
  protected abstract void init_actions() throws java.lang.Exception;

  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

  /** Get the next Symbol from the input (supplied by generated subclass).
   *  Once end of file has been reached, all subsequent calls to scan 
   *  should return an EOF Symbol (which is Symbol number 0).  By default
   *  this method returns getScanner().next_token(); this implementation
   *  can be overriden by the generated parser using the code declared in
   *  the "scan with" clause.  Do not recycle objects; every call to
   *  scan() should return a fresh object.
   */
  public Symbol scan() throws java.lang.Exception {
    Symbol sym = getScanner().next_token();
    return (sym!=null) ? sym : getSymbolFactory().newSymbol("END_OF_FILE",0);
  }
  
  /** This method provides the GLR parsing routine.
   *  It stops parsing when there are no more active branches.
   *  Returns all the successful branches. If the list is empty, it means a syntax error.
   */
    public ArrayList<ArrayList<Integer>> parse() throws java.lang.Exception
    {
        int acts[];
        int i=0, j=1;
        GLRBranch currentBranch;
        ArrayList<Integer> reduceIndexes = new ArrayList<Integer>();
        ArrayList<ArrayList<Integer>> parseResults = new ArrayList<ArrayList<Integer>>();
        String results = "";

        init_actions();
        user_init();

        /* get the first token */
        cur_token = scan(); 

        /* push dummy Symbol with start state to get us underway */
        branches.clear();
        branches.add(new GLRBranch(0,new ArrayList<Symbol>(), new ArrayList<Integer>()));
        branches.get(0).stack.add(getSymbolFactory().startSymbol("START", 0, 0));

        /*The parsing ends when there are no more active branches*/
        while ( !branches.isEmpty() )
        {
            reduceIndexes.clear();
            /*First a loop that assigns all actions and makes new branches*/
            for(i = 0; i < branches.size(); i++)
            {       
                currentBranch = branches.get(i);
                
                if (currentBranch.action == 0){
                    /* current state is always on the top of the stack and in parse_state. Look up action out of the current state with the current input */
                    acts = parse_table_GLR().getAction(currentBranch.parse_state, cur_token.sym);

                    /*If there are multiple actions, a new branch is created for each one*/
                    if(acts.length > 1)
                    {
                        for(j = 1; j < acts.length ; j++){
                            GLRBranch newBranch = currentBranch.copy();
                            newBranch.action = acts[j];
                            branches.add(newBranch);
                            if((acts[j] % 2) == 0)
                                reduceIndexes.add(branches.size()-1);
                        }
                    }
                    
                    currentBranch.action = acts[0];
                    if((acts[0] % 2) == 0)
                        reduceIndexes.add(i);
                }
            }

            /*Then the branches perform their actions*/
            for(i=0; i < branches.size(); i++)
            {
                /*If there are any reduces, they must be done first. Shifts are skipped in such case.*/
                if(!reduceIndexes.isEmpty() && !reduceIndexes.contains(i))
                    continue;
                /*The GLR reading this*/
                currentBranch = branches.get(i);
                
                /* decode the action: odd encodes shift */
                if ((currentBranch.action % 2) != 0)
                {
                    /* shift to the encoded state by pushing it on the stack */
                    cur_token.parse_state = currentBranch.parse_state = (currentBranch.action >> 1);
                    currentBranch.pushStack(cur_token);
                }
                /* if its even, then it encodes a reduce action */
                else if (currentBranch.action != 0)
                {
                    currentBranch.action = (currentBranch.action >> 1)-1;
                    /* perform the action for the reduce */
                    Symbol lhs_sym = do_action(currentBranch.action, currentBranch.stack);

                    /* look up information about the production */
                    int handle_size = parse_table_GLR().getProductionSize(currentBranch.action);
                    /* pop the handle off the stack */
                    while (handle_size-- > 0)
                        currentBranch.popStack(currentBranch.stack.size()-1);

                    /* look up the state to go to from the one popped back to */
                    currentBranch.parse_state = parse_table_GLR().getReduce(currentBranch.stack.get(currentBranch.stack.size()-1).parse_state, lhs_sym.sym);

                    /* shift to that state */
                    lhs_sym.parse_state = currentBranch.parse_state;
                    currentBranch.pushStack(lhs_sym);
                    currentBranch.pushResult(lhs_sym.sym);
                    
                    /*If this reduce caused the branch to be accepted, it is added to the results*/
                    if(_done_parsing){
                        parseResults.add(new ArrayList<Integer>(currentBranch.result));
                        i = removeBranch(i);
                        _done_parsing = false;
                    }
                }
                /* finally if the entry is zero, we have a syntax error and must remove the branch */
                else
                    i = removeBranch(i);
                
                /*After a branch performs its action, the value is reset*/
                currentBranch.action = 0;
            }
            /*If no reduce was done, it means every branch shifted and we must advance the symbol*/
            if(reduceIndexes.isEmpty())
                cur_token = scan();
        }

        /*If no branch succeeded, then the parse result is a syntax error*/        
        return parseResults;
    }
    
    /** Removes a branch from the list
   *
   * @param index the index in the list of the branch that must be removed.
   */
    private int removeBranch(int index)
    {
        branches.remove(index);
        return index == branches.size()-1 ? index-2 : index-1;
    }

}
